༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
TBRC Work Number (W)
Title
6097
30403
རྩ་བ་སུམ་ཅུ་པའི་འགྲེལ་པ་ཕན་བདེའི་དགའ་ཆར།
rtsa ba sum cu pa'i 'grel pa phan bde'i dga' char
Author
ཐེག་མཆོག
theg mchog
Descriptor
Original Publication
Place
gangtok, sikkim
Publisher
deorali chod rten dgon pa
[2001?]
Date
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
ON
126
scanned at m/s satluj infotech images, e-45, sector 27 noida,
district gautam buddha nagar, u.p. 201301 via new delhi, india
for the tibetan buddhist resource center, 150 w 17th st., new york
city, ny 10011, usa 2006



NA
SON
?
mois
Sex
rtsa ba sum cu pa'i 'grel pa phan bde'i dga' char
[TBRC Resource Code: W30403] (titles help)
Titles:
.
rtsa ba sum cu pa'i 'grel pa phan bde'i dga' char [bibliographical title]
i
1
Authors;
• theg mchog (b.1957) [main author]
Publication data: gangtok, sikkim: deorali chod rten dgon pa, [2001?]
Material: 126 p.
Authorship zhes rtsa ba sum bcu pa'i 'grel pa phan bde'i dga' char zhes bya ba 'di nyid
Statement: ni skyabs mchog rdo grub sku phreng bzhi pa'i skyabs 'og tu dad pa tha
shal ba theg mchog tu 'bod pas sngar nas rtsa ba'i sa bcad tsam du bgyis
shing des chog pa'i khul byas kyang phyis rkyen dbang gis bris 'dun shar
zhing grub par bgyis pa des kyang gsung gi dbang phyug 'phags pa 'jam
dpal dbyangs kyi go 'phang la bkri ba'i rgyu ru dza yan+tu
TBRC Holdings: 1
Subject Headings:
Usage: commentary
sum rtags (tibetan grammar)
Usage: topical term (uncontrolled vocabulary)



# ༄༅། །མཐུན་དགོས་པའི་གནད་ཀྱིས་རྒྱུད་བ་དེའང་ཤེས་པར་འགྱུར་རམ་ཞེ་ན། གཞན་ཡང་ཞེས་སྦྱར་བའོ། །གཞན་གང་ཞན། རྗེས་འཇུག་གི་མཚམས་སྦྱོར་ཤེས་པ་ཡིས་ནི་དོན་གྱི་སྦྱོར་བྱ་
འདིར་མ་བསྟན་པས་དེ་མ་མཐོང་ཡང་སྒྲགདངསཀྱི་དོན་དང་མི་འགལ་ཞིང་དེ་དང་མཐུན་པར་འགྱུར་པའི་སྦྱོརབ་ནིངས་བར་ཤེས་ཞེས་བའོ། །དེས་ན་རྟགས་འཇུག་སྔོན་དུ་མ་སོང་བར་ཐོག་མ་ཉིད་དུ་གཞུང་
# འདི་ཉིད་ལ་ཞུགས་པར་དགོངས་བའོ། །གཉིསབནི། རྗེས་འཇུགསྦྱོར་བ་མཁས་པ་ན། །ལུང་གི་དོན་དད་སྦྱོར་བ་དང་། །བླ་མའི་མན་ངག་གསུམ་སྦྱར་ནས། །དོན་གྱི་ཐོག་ཏུ་དབབ་པརགྱུ །ཞེས་
གསུངས་ཏེ། དེཤད་གོང་དུ་བསྟན་པའི་ཉིང་དགོས་པས་ཆོག་པར་འགྱུར་རམ་ཞེ་ན་མི་འགྱུར་ཏེ། སྐབས་འདིར་ནི་སྒྲ་གཞུང་རང་ཉིད་ལ་ལྟོས་པའི་ཉིད་དགོས་བརྗོད་པ་ཡིན་པས་ན་རྗེས་འཇུག་གི་ཕྲདད་
རྗེས་འཇུག་རྣམས་སྦྱོར་བུའི་ཚུལ་ལགས་པརམཁུས་པ་ན་རྒྱལ་བསགསུངས་པའི་ལུང་སྡེ་སྣོད་རྣམ་པ་གསུམ་གང་དག་གི་དོན་དང་སྦྱོར་བར་བྱེད་དགོས་ཞེས་པའོ། །སྐབས་འདིར་སྦྱོར་བཞིན་ཡོད་
ལྕི་མཁན་པོ་གང་གིས་བསྒྱུར་བའི་གནས་སུ་སྦྱན་བན་མདོན་ཏེ། དེས་ན་སྦྱོར་བའི་སྒྲ་གཅིགགི་རྣམགྲངས་ཅུད་ཟད་བསྒྱུར་ན། སྦྱོར་བའི་སྒྲ་ནི་གཅིགདུ་འབྲེལ་བལའང་མཐོང་སྟེ། དེས་ན་ལྟ་བ་ནི་ལུང་གི་་་ །
…
..
--... -.
-
-
